export default {
  'pages.layouts.userLayout.title':
    'Cloud Computing Platform for Single Molecule Localization Microscopy',
  'pages.login.tab': 'Login',
  'pages.login.success': 'Login successful!',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Please enter email!',
  'pages.login.email.invalid': 'Please enter a valid email address!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please enter password!',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot password?',
  'pages.login.register': 'Register Now',
  'pages.logout.success': 'Logout successful!',
  'pages.logout.failure': 'Logout failed!',
  'pages.register.login': 'Login Now',
  'pages.register.tab': 'Register',
  'pages.register.name.placeholder': 'Username',
  'pages.register.name.required': 'Please enter username!',
  'pages.register.email.placeholder': 'Email',
  'pages.register.email.required': 'Please enter email!',
  'pages.register.email.invalid': 'Please enter a valid email address!',
  'pages.register.verificationCode.placeholder': 'Verification code',
  'pages.register.verificationCode.send.success': 'Verification code sent to',
  'pages.register.verificationCode.send.failure': 'Failed to send verification code',
  'pages.register.verificationCode.resend': 'Resend',
  'pages.register.verificationCode.get': 'Get code',
  'pages.register.verificationCode.required': 'Please enter verification code!',
  'pages.register.password.placeholder': 'Password',
  'pages.register.password.required': 'Please enter password!',
  'pages.register.password.invalid':
    'Password should contain 8-20 characters and include uppercase and lowercase letters, numbers, and special symbols.',
  'pages.register.confirmPassword.placeholder': 'Confirm password',
  'pages.register.confirmPassword.required': 'Please enter password again!',
  'pages.register.confirmPassword.invalid': 'Passwords do not match!',
  'pages.register.submit': 'Register',
  'pages.register.success': 'Registration successful!',
  'pages.register.failure': 'Registration failed, please try again!',
  'pages.authPage.or': 'OR',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.returnToHome': 'Return to Home',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.config.headerTitle': 'All configurations',
  'pages.config.options': 'Options',
  'pages.config.create': 'New',
  'pages.config.createForm.title': 'New Configuration',
  'pages.config.creating': 'Creating',
  'pages.config.creating.success': 'Created successfully',
  'pages.config.creating.failed': 'Creation failed, please try again',
  'pages.config.chosen': 'Chosen',
  'pages.config.items': 'items',
  'pages.config.batchDelete.button': 'Batch deletion',
  'pages.config.batchDelete.title': 'Delete Configurations',
  'pages.config.batchDelete.content': 'Are you sure you want to delete selected configurations?',
  'pages.config.delete': 'Delete',
  'pages.config.deleting': 'Deleting',
  'pages.config.deleting.success': 'Deleted successfully',
  'pages.config.deleting.failed': 'Deletion failed, please try again',
  'pages.config.singleDelete.title': 'Delete Configuration',
  'pages.config.singleDelete.content': 'Are you sure you want to delete this configuration?',
  'pages.config.edit': 'Edit',
  'pages.config.editing': 'Saving edits',
  'pages.config.editing.success': 'Edits saved',
  'pages.config.editing.failed': 'Saving failed, please try again',
  'pages.config.editForm.title': 'Edit Configuration',
  'pages.config.form.basicInfo': 'Basic Information',
  'pages.config.form.requiredParameters': 'Required Parameters',
  'pages.config.form.optionalParameters': 'Optional Parameters',
  'pages.config.form.range': 'Range',
  'pages.config.fields.name': 'Name',
  'pages.config.fields.description': 'Description',
  'pages.config.fields.type': 'Type',
  'pages.config.fields.type.placeholder': 'Please select a type',
  'pages.config.untitled': 'untitled config',
  'pages.config.disabled': 'Disabled',
  'pages.config.enabled': 'Enabled',
};
